# org.bipolis.tests

./: .project  bipolis.importorder  checkstyle.xml  cleanup.xml  formatter.xml  itest_base.bndrun  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
org.bipolis.tests.servicepropcoll/: .project  itest.bndrun  pom.xml
org.bipolis.tests.servicepropcoll/src/main/java/org/bipolis/tests/servicepropcoll/: Condition.java  Example.java  package-info.java
org.bipolis.tests.servicepropcoll/src/test/java/org/bipolis/tests/servicepropcoll/itest/: ExampleIntegrationTest.java
