-runstartlevel: \
    order=sortbynameversion,\
    begin=-1
    
-tester: biz.aQute.tester.junit-platform

-runvm: ${def;argLine}

#-resolve.effective: active
-runproperties: \
	logback.configurationFile=file:${.}/logback.xml,\
	org.apache.felix.http.host=localhost,\
	org.osgi.service.http.port=*,\
	org.osgi.framework.bootdelegation=sun.reflect,\
	osgi.console=

-runblacklist: \
	bnd.identity;id='osgi.core',\
	bnd.identity;id='osgi.cmpn'


-runsystempackages: \
	org.slf4j;version=1.7.25,\
	org.slf4j.helpers;version=1.7.25,\
	org.slf4j.spi;version=1.7.25
-runpath: \
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	org.apache.felix.logback,\
	slf4j.api
-runrequires.default: \
	bnd.identity;id='${project.artifactId}-tests',\
	bnd.identity;id='junit-jupiter-engine',\
	bnd.identity;id='junit-platform-launcher'
# Please try and keep this sorted to make diffing more consistent
-runee: JavaSE-11
-runfw: org.eclipse.osgi