<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bipolis</groupId>
    <artifactId>org.bipolis.tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>The Tests project</description>
    <organization>
        <name>bipolis</name>
        <url>https://bipolis.org/</url>
    </organization>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.bnd>5.2.0-SNAPSHOT</version.bnd>
        <version.>1.0.0</version.>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <junit-platform.version>1.7.0</junit-platform.version>
        <osgi-test.version>0.10.0</osgi-test.version>
    </properties>
    <repositories>
        <repository>
            <id>OSGi</id>
            <name>OSGi public binaries</name>
            <url>https://oss.sonatype.org/content/groups/osgi</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Apache Releases</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Apache Snapshots</id>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!-- Start OSGi API -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>7.0.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>7.0.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>7.0.0</version>
                <scope>compile</scope>
            </dependency>

            <!-- End OSGi API -->
            <!-- Start OSGi Impls -->
            <!-- The OSGi framework RI is Equinox -->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.14.0</version>
                <scope>runtime</scope>
            </dependency>
            <!-- The OSGi framework org.apache.felix.framework -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>6.0.3</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Declarative Services -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>2.1.28</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>animal-sniffer-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Configuration Admin -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>1.9.16</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Metatype -->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.metatype</artifactId>
                <version>1.5.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.metatype</artifactId>
                <version>1.2.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.metatype</artifactId>
                <version>1.4.0</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Event Admin -->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.event</artifactId>
                <version>1.5.400</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.eventadmin</artifactId>
                <version>1.5.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.event</artifactId>
                <version>1.4.0</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Log Stream Service -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.log</artifactId>
                <version>1.4.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <version>1.2.4</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.log.stream</artifactId>
                <version>1.0.200</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Http Whiteboard -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.jetty</artifactId>
                <classifier>light</classifier>
                <version>4.0.10</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.jetty</artifactId>
                <version>4.0.10</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.http.base</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-http</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-jmx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-security</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-webapp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty.websocket</groupId>
                        <artifactId>websocket-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty.websocket</groupId>
                        <artifactId>websocket-servlet</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Http Servlet 3.1 API with contract -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.servlet-api</artifactId>
                <version>1.1.2</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- JAX-RS Whiteboard -->
            <dependency>
                <groupId>org.apache.aries.jax.rs</groupId>
                <artifactId>org.apache.aries.jax.rs.whiteboard</artifactId>
                <version>1.0.9</version>
                <scope>runtime</scope>
            </dependency>
            <!-- JAX-RS 2.1 API with contract -->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jaxrs_2.1_spec</artifactId>
                <version>1.1</version>
                <scope>runtime</scope>
            </dependency>
            <!-- JAX-B 2.2 API -->
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
                <version>2.9.0</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Java-Activation 1.1 API -->
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
                <version>2.9.0</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Stax 1.2 API -->
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.stax-api-1.2</artifactId>
                <version>2.9.0</version>
                <scope>runtime</scope>
            </dependency>
            <!-- JAX-WS 2.2 API -->
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.jaxws-api-2.2</artifactId>
                <version>2.9.0</version>
                <scope>runtime</scope>
            </dependency>
            <!-- SAAJ 1.3 API -->
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
                <version>2.9.0</version>
                <scope>runtime</scope>
            </dependency>
            <!-- OSGi Function -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.function</artifactId>
                <version>1.1.0</version>
                <scope>compile</scope>
            </dependency>
            <!-- OSGi Promise -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.promise</artifactId>
                <version>1.1.1</version>
                <scope>compile</scope>
            </dependency>
            <!-- OSGi PushStream -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.pushstream</artifactId>
                <version>1.0.1</version>
                <scope>compile</scope>
            </dependency>
            <!-- OSGi Converter -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.converter</artifactId>
                <version>1.0.1</version>
                <scope>compile</scope>
            </dependency>
            <!-- OSGi Transaction Control -->
            <dependency>
                <groupId>org.apache.aries.tx-control</groupId>
                <artifactId>tx-control-service-xa</artifactId>
                <version>1.0.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.tx-control</groupId>
                <artifactId>tx-control-provider-jdbc-xa</artifactId>
                <version>1.0.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.tx-control</groupId>
                <artifactId>tx-control-provider-jpa-xa</artifactId>
                <version>1.0.1</version>
                <scope>runtime</scope>
            </dependency>
            <!-- OSGi Configurator -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configurator</artifactId>
                <version>1.0.10</version>
                <scope>runtime</scope>
            </dependency>
            <!-- OSGi JPA Service -->
            <dependency>
                <groupId>org.apache.aries.jpa</groupId>
                <artifactId>org.apache.aries.jpa.container</artifactId>
                <version>2.7.2</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.aries.jpa.javax.persistence</groupId>
                        <artifactId>javax.persistence_2.0</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Used heavily in conjunction with JDBC -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.jdbc</artifactId>
                <version>1.0.0</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Several implementations need to log using SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
                <scope>compile</scope>
            </dependency>
            <!-- <dependency> -->
            <!-- <groupId>org.osgi</groupId> -->
            <!-- <artifactId>slf4j.osgi</artifactId> -->
            <!-- <version>1.7.0</version> -->
            <!-- <scope>runtime</scope> -->
            <!-- </dependency> -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
                <scope>runtime</scope>
            </dependency>
            <!-- End OSGi Impls -->
            <!-- Start Jakarta and Apis -->

            <dependency>
                <groupId>org.apache.aries.spec</groupId>
                <artifactId>org.apache.aries.javax.jax.rs-api</artifactId>
                <version>1.0.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.jpa.javax.persistence</groupId>
                <artifactId>javax.persistence_2.1</artifactId>
                <version>2.7.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.json.bind</groupId>
                <artifactId>jakarta.json.bind-api</artifactId>
                <version>1.0.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>1.1.5</version>
                <scope>compile</scope>
            </dependency>
            <!-- End Jakarta and Apis -->
            <!-- Start Gogo Shell -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.shell</artifactId>
                <version>1.1.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.runtime</artifactId>
                <version>1.1.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.jline</artifactId>
                <version>1.1.6</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.command</artifactId>
                <version>1.1.0</version>
                <scope>runtime</scope>
            </dependency>
            <!-- End Gogo Shell -->
            <!-- Start iTest -->
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.junit</artifactId>
                <version>4.12_1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>3.5.13</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.16.1</version>
            </dependency>
            <dependency>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>biz.aQute.tester.junit-platform</artifactId>
                <version>5.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>${junit-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${junit-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-testkit</artifactId>
                <version>${junit-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.test.common</artifactId>
                <version>${osgi-test.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.test.junit5</artifactId>
                <version>${osgi-test.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.test.junit5.cm</artifactId>
                <version>${osgi-test.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.test.assertj.framework</artifactId>
                <version>${osgi-test.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.test.assertj.promise</artifactId>
                <version>${osgi-test.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.logback</artifactId>
                <version>1.0.2</version>
            </dependency>
            <!-- End iTest -->
        </dependencies>
    </dependencyManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>bnd-snapshots</id>
            <url>https://bndtools.jfrog.io/bndtools/libs-snapshot/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <!-- itest -->
        <profile>
            <id>itest</id>
            <activation>
                <file>
                    <exists>itest.bndrun</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>biz.aQute.tester.junit-platform</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-commons</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-params</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-engine</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-testkit</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-junit-jupiter</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.test.common</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.test.junit5</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.test.junit5.cm</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.test.assertj.framework</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.test.assertj.promise</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.logback</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>bnd-maven-plugin</artifactId>
                        <version>${version.bnd}</version>
                        <executions>
                            <!-- Integration Test Configuration -->
                            <execution>
                                <id>bnd-process-tests</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>bnd-process-tests</goal>
                                </goals>
                                <configuration>
                                    <bnd><![CDATA[
Bundle-SymbolicName: ${project.artifactId}-tests
Bundle-Copyright: Copyright (c) Stefan Bischof (${now;YYYY}). All Rights Reserved.
Git-Descriptor: ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA:        ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}
-sources: false
-contract: *
]]></bnd>
                                    <testCases>junit5</testCases>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Required to make the maven-jar-plugin pick up the bnd generated manifest. Also avoid packaging empty Jars -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>test-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifestFile>${project.build.testOutputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- This dynamically calculates all the things we need to run our code. -->
                    <plugin>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>bnd-resolver-maven-plugin</artifactId>
                        <version>${version.bnd}</version>
                        <executions>
                            <!-- Integration Test Configuration -->
                            <execution>
                                <id>resolve-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>resolve</goal>
                                </goals>
                                <configuration>
                                    <bndruns>
                                        <bndrun>itest.bndrun</bndrun>
                                    </bndruns>
                                    <bundles>
                                        <bundle>target/${project.build.finalName}-tests.jar</bundle>
                                    </bundles>
                                    <failOnChanges>false</failOnChanges>
                                    <includeDependencyManagement>true</includeDependencyManagement>
                                    <reportOptional>false</reportOptional>
                                    <scopes>
                                        <scope>compile</scope>
                                        <scope>runtime</scope>
                                        <scope>test</scope>
                                    </scopes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Define the version of the testing plugin that we use -->
                    <plugin>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>bnd-testing-maven-plugin</artifactId>
                        <version>${version.bnd}</version>
                        <executions>
                            <execution>
                                <!-- <phase>test</phase> -->
                                <goals>
                                    <goal>testing</goal>
                                </goals>
                                <configuration>
                                    <bndruns>
                                        <bndrun>itest.bndrun</bndrun>
                                    </bndruns>
                                    <bundles>
                                        <bundle>target/${project.build.finalName}-tests.jar</bundle>
                                    </bundles>
                                    <failOnChanges>false</failOnChanges>
                                    <includeDependencyManagement>true</includeDependencyManagement>
                                    <resolve>true</resolve>
                                    <scopes>
                                        <scope>compile</scope>
                                        <scope>runtime</scope>
                                        <scope>test</scope>
                                    </scopes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>any</id>
            <activation>
                <file>
                    <exists>pom.xml</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-commons</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-params</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-engine</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>bnd-maven-plugin</artifactId>
                        <version>${version.bnd}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>bnd-process</goal>
                                </goals>
                                <configuration>
                                    <bnd><![CDATA[
Bundle-SymbolicName: ${project.artifactId}
Bundle-Copyright: Copyright (c) Stefan Bischof (${now;YYYY}). All Rights Reserved.
Git-Descriptor: ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA:        ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}
-sources: false
-contract: *
]]></bnd>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Required to make the maven-jar-plugin pick up the bnd generated manifest. Also avoid packaging empty Jars -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <skipIfEmpty>true</skipIfEmpty>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>bnd-baseline-maven-plugin</artifactId>
                        <version>${version.bnd}</version>
                        <configuration>
                            <failOnMissing>false</failOnMissing>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>baseline</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Use the bnd-maven-plugin and assemble the symbolic names -->
                    <plugin>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>bnd-reporter-maven-plugin</artifactId>
                        <version>${version.bnd}</version>
                        <configuration>
                            <reports>
                                <report>
                                    <parameters>
                                    </parameters>
                                </report>
                            </reports>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>readme</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.22.2</version>
                    </plugin>
                    <plugin>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>bnd-reporter-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>
        <connection>scm:git:https://github.com/bipolis/org.bipolis.git</connection>
        <developerConnection>scm:git:https://github.com/bipolis/org.bipolis.git</developerConnection>
        <url>https://github.com/bipolis/org.bipolis</url>
    </scm>
    <modules>
        <module>org.bipolis.tests.servicepropcoll</module>
    </modules>
</project>
